︠7ad3f9b7-3715-4593-8200-56b6ac18d683s︠
import itertools
list2d = [3*[1], 15* [0]]
merged = lambda l: list(itertools.chain(*l))
print merged(list2d)
︡1cb63c05-2b5d-4c30-b150-f447cf848d8b︡{"stdout":"[1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n"}︡{"done":true}︡
︠5238ac9c-5172-4c61-887a-070a354e3dcb︠
%typeset_mode True

     # A, B
A = (merged([3*[1], 15*[0]]), merged([3*[0], 2*[1], 13 * [0]]), merged([5*[0], 3*[1], 10 * [0]]) , merged([8*[0], 3*[1], 7*[0]]),
        merged([11*[0], 2*[1], 5*[0]]), merged([13*[0], 3*[1], 2*[0]]), merged([16*[0], 2*[1]]),
        merged([[1], 2*[0], [1], 4*[0], [1], 9 * [0]]), merged([[0], [1], 4*[0], [1], 9*[0], [1], [0]]),
        merged([ 2 * [0], [1], 12*[0], [1], 2*[0]]), merged([ 4 * [0], [1], 4*[0], [1], 8*[0]]),
        merged([ 5 * [0], [1], 5*[0], [1], [0], [1],  4*[0]]),
        merged([ 7 * [0], [1], 6*[0], [1], 3* [0]]),
        merged([ 10 * [0], [1], [0], [1], 4* [0], [1]])
    )
b = (14*[1])
c = tuple((18*[1]))
P = InteractiveLPProblem(A, b, c, ["xAq", "xAs","xAv", "xBq", "xBt", "xCr", "xCs", "xCu", "xDq", "xDt", "xDw",
                                  "xEr", "xEw", "xFr", "xFu", "xFv", "xGs", "xGw"],
                         constraint_type="==",variable_type=">=")

view(P)

︡221f1943-bffc-4bb0-b566-a5c68f1b3554︡{"html":"<div align='center'>$\\displaystyle \\begin{array}{l}\n\\begin{array}{lcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcl}\n \\max \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{xAq} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{xAs} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{xAv} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{xBq} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{xBt} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{xCr} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{xCs} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{xCu} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{xDq} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{xDt} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{xDw} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{xEr} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{xEw} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{xFr} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{xFu} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{xFv} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{xGs} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{xGw} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{xAq} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{xAs} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{xAv} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 1 \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{xBq} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{xBt} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 1 \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{xCr} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{xCs} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{xCu} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 1 \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{xDq} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{xDt} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{xDw} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 1 \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{xEr} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{xEw} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 1 \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{xFr} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{xFu} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{xFv} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 1 \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{xGs} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{xGw} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 1 \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{xAq} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{xBq} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{xDq} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 1 \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{xAs} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{xCs} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{xGs} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 1 \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{xAv} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{xFv} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 1 \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{xBt} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{xDt} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 1 \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{xCr} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{xEr} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{xFr} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 1 \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{xCu} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{xFu} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 1 \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{xDw} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{xEw} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\mathit{xGw} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 1 \\\\\n\\end{array} \\\\\n\\mathit{xAq}, \\mathit{xAs}, \\mathit{xAv}, \\mathit{xBq}, \\mathit{xBt}, \\mathit{xCr}, \\mathit{xCs}, \\mathit{xCu}, \\mathit{xDq}, \\mathit{xDt}, \\mathit{xDw}, \\mathit{xEr}, \\mathit{xEw}, \\mathit{xFr}, \\mathit{xFu}, \\mathit{xFv}, \\mathit{xGs}, \\mathit{xGw} \\geq 0\n\\end{array}$</div>"}︡{"done":true}︡
︠3030e14b-9963-470d-bc50-df4c581aeadas︠

︡b0e7dc98-ed15-4454-ad03-9b0eeaad489a︡
︠1fae22bc-27ec-4eb2-8a8e-ce29c3eeb5a8︠
# As we can see in dual program, every node gets its own variable, and for every E(v1, v2) y_v1 + y_v2 >= 1, 
# which is exactly the same as vertex cover formulation

view(P.dual())
︡9cd8093f-eaec-4c2a-a046-dcd4cb7dc0b9︡{"html":"<div align='center'>$\\displaystyle \\begin{array}{l}\n\\begin{array}{lcrcrcrcrcrcrcrcrcrcrcrcrcrcrcl}\n \\min \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} y_{1} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} y_{2} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} y_{3} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} y_{4} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} y_{5} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} y_{6} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} y_{7} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} y_{8} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} y_{9} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} y_{10} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} y_{11} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} y_{12} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} y_{13} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} y_{14} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} y_{1} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} y_{8} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\geq \\mspace{-6mu}&amp;\\mspace{-6mu} 1 \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} y_{1} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} y_{9} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\geq \\mspace{-6mu}&amp;\\mspace{-6mu} 1 \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} y_{1} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} y_{10} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\geq \\mspace{-6mu}&amp;\\mspace{-6mu} 1 \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} y_{2} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} y_{8} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\geq \\mspace{-6mu}&amp;\\mspace{-6mu} 1 \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} y_{2} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} y_{11} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\geq \\mspace{-6mu}&amp;\\mspace{-6mu} 1 \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} y_{3} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} y_{12} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\geq \\mspace{-6mu}&amp;\\mspace{-6mu} 1 \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} y_{3} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} y_{9} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\geq \\mspace{-6mu}&amp;\\mspace{-6mu} 1 \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} y_{3} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} y_{13} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\geq \\mspace{-6mu}&amp;\\mspace{-6mu} 1 \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} y_{4} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} y_{8} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\geq \\mspace{-6mu}&amp;\\mspace{-6mu} 1 \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} y_{4} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} y_{11} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\geq \\mspace{-6mu}&amp;\\mspace{-6mu} 1 \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} y_{4} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} y_{14} \\mspace{-6mu}&amp;\\mspace{-6mu} \\geq \\mspace{-6mu}&amp;\\mspace{-6mu} 1 \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} y_{5} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} y_{12} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\geq \\mspace{-6mu}&amp;\\mspace{-6mu} 1 \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} y_{5} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} y_{14} \\mspace{-6mu}&amp;\\mspace{-6mu} \\geq \\mspace{-6mu}&amp;\\mspace{-6mu} 1 \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} y_{6} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} y_{12} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\geq \\mspace{-6mu}&amp;\\mspace{-6mu} 1 \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} y_{6} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} y_{13} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\geq \\mspace{-6mu}&amp;\\mspace{-6mu} 1 \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} y_{6} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} y_{10} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\geq \\mspace{-6mu}&amp;\\mspace{-6mu} 1 \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} y_{7} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} y_{9} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\geq \\mspace{-6mu}&amp;\\mspace{-6mu} 1 \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} y_{7} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} y_{14} \\mspace{-6mu}&amp;\\mspace{-6mu} \\geq \\mspace{-6mu}&amp;\\mspace{-6mu} 1 \\\\\n\\end{array} \\\\\n\n\\end{array}$</div>"}︡{"done":true}︡
︠6ab21636-8902-497b-b8ea-24c8a87cb464︠









